# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CodeTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'
  pod 'RxDataSources'
  pod 'Kingfisher', '~> 4.0'
  # Pods for CodeTest

  target 'CodeTestTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxTest', '~> 4.0'
    pod 'RxBlocking', '~> 4.0'
  end

  target 'CodeTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
